In [1]:
# Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [3]:
# Load datasets
users = pd.read_csv("../data/USER_TAKEHOME.csv")
transactions = pd.read_csv("../data/TRANSACTION_TAKEHOME.csv")
products = pd.read_csv("../data/PRODUCTS_TAKEHOME.csv")

# Display the first few rows of each dataset
print("Users Dataset:")
display(users.head())

print("Transactions Dataset:")
display(transactions.head())

print("Products Dataset:")
display(products.head())

Users Dataset:

,ID,CREATED_DATE,BIRTH_DATE,STATE,LANGUAGE,GENDER
0,5ef3b4f17053ab141787697d,2020-06-24 20:17:54.000 Z,2000-08-11 00:00:00.000 Z,CA,es-419,female
1,5ff220d383fcfc12622b96bc,2021-01-03 19:53:55.000 Z,2001-09-24 04:00:00.000 Z,PA,en,female
2,6477950aa55bb77a0e27ee10,2023-05-31 18:42:18.000 Z,1994-10-28 00:00:00.000 Z,FL,es-419,female
3,658a306e99b40f103b63ccf8,2023-12-26 01:46:22.000 Z,NaN,NC,en,NaN
4,653cf5d6a225ea102b7ecdc2,2023-10-28 11:51:50.000 Z,1972-03-19 00:00:00.000 Z,PA,en,female

Transactions Dataset:

,RECEIPT_ID,PURCHASE_DATE,SCAN_DATE,STORE_NAME,USER_ID,BARCODE,FINAL_QUANTITY,FINAL_SALE
0,0000d256-4041-4a3e-adc4-5623fb6e0c99,2024-08-21,2024-08-21 14:19:06.539 Z,WALMART,63b73a7f3d310dceeabd4758,1.530001e+10,1.00,
1,0001455d-7a92-4a7b-a1d2-c747af1c8fd3,2024-07-20,2024-07-20 09:50:24.206 Z,ALDI,62c08877baa38d1a1f6c211a,NaN,zero,1.49
2,00017e0a-7851-42fb-bfab-0baa96e23586,2024-08-18,2024-08-19 15:38:56.813 Z,WALMART,60842f207ac8b7729e472020,7.874223e+10,1.00,
3,000239aa-3478-453d-801e-66a82e39c8af,2024-06-18,2024-06-19 11:03:37.468 Z,FOOD LION,63fcd7cea4f8442c3386b589,7.833997e+11,zero,3.49
4,00026b4c-dfe8-49dd-b026-4c2f0fd5c6a1,2024-07-04,2024-07-05 15:56:43.549 Z,RANDALLS,6193231ae9b3d75037b0f928,4.790050e+10,1.00,

Products Dataset:

,CATEGORY_1,CATEGORY_2,CATEGORY_3,CATEGORY_4,MANUFACTURER,BRAND,BARCODE
0,Health & Wellness,Sexual Health,Conductivity Gels & Lotions,NaN,NaN,NaN,7.964944e+11
1,Snacks,Puffed Snacks,Cheese Curls & Puffs,NaN,NaN,NaN,2.327801e+10
2,Health & Wellness,Hair Care,Hair Care Accessories,NaN,PLACEHOLDER MANUFACTURER,ELECSOP,4.618178e+11
3,Health & Wellness,Oral Care,Toothpaste,NaN,COLGATE-PALMOLIVE,COLGATE,3.500047e+10
4,Health & Wellness,Medicines & Treatments,Essential Oils,NaN,MAPLE HOLISTICS AND HONEYDEW PRODUCTS INTERCHA...,MAPLE HOLISTICS,8.068109e+11

In [5]:
# Users Dataset Info
print("Users Dataset Info:")
users.info()

print("\nMissing Values in Users Dataset:")
print(users.isnull().sum())

# Transactions Dataset Info
print("Transactions Dataset Info:")
transactions.info()

print("\nMissing Values in Transactions Dataset:")
print(transactions.isnull().sum())

# Products Dataset Info
print("Products Dataset Info:")
products.info()

print("\nMissing Values in Products Dataset:")
print(products.isnull().sum())

Users Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            100000 non-null  object
 1   CREATED_DATE  100000 non-null  object
 2   BIRTH_DATE    96325 non-null   object
 3   STATE         95188 non-null   object
 4   LANGUAGE      69492 non-null   object
 5   GENDER        94108 non-null   object
dtypes: object(6)
memory usage: 4.6+ MB

Missing Values in Users Dataset:
ID                  0
CREATED_DATE        0
BIRTH_DATE       3675
STATE            4812
LANGUAGE        30508
GENDER           5892
dtype: int64
Transactions Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RECEIPT_ID      50000 non-null  object
 1   PURCHASE_DATE   50000 non-null  object
 2   SCAN_DATE       50000 non-null  object
 3   STORE_NAME      50000 non-null  object
 4   USER_ID         50000 non-null  object
 5   BARCODE         44238 non-null  float64
 6   FINAL_QUANTITY  50000 non-null  object
 7   FINAL_SALE      50000 non-null  object
dtypes: float64(1), object(7)
memory usage: 3.1+ MB

Missing Values in Transactions Dataset:
RECEIPT_ID           0
PURCHASE_DATE        0
SCAN_DATE            0
STORE_NAME           0
USER_ID              0
BARCODE           5762
FINAL_QUANTITY       0
FINAL_SALE           0
dtype: int64
Products Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 845552 entries, 0 to 845551
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   CATEGORY_1    845441 non-null  object
 1   CATEGORY_2    844128 non-null  object
 2   CATEGORY_3    784986 non-null  object
 3   CATEGORY_4    67459 non-null   object
 4   MANUFACTURER  619078 non-null  object
 5   BRAND         619080 non-null  object
 6   BARCODE       841527 non-null  float64
dtypes: float64(1), object(6)
memory usage: 45.2+ MB

Missing Values in Products Dataset:
CATEGORY_1         111
CATEGORY_2        1424
CATEGORY_3       60566
CATEGORY_4      778093
MANUFACTURER    226474
BRAND           226472
BARCODE           4025
dtype: int64

In [13]:
# Convert date columns to datetime format
users['CREATED_DATE'] = pd.to_datetime(users['CREATED_DATE'], format='%Y-%m-%d %H:%M:%S.%f Z', errors='coerce')
users['BIRTH_DATE'] = pd.to_datetime(users['BIRTH_DATE'], format='%Y-%m-%d %H:%M:%S.%f Z', errors='coerce')
transactions['PURCHASE_DATE'] = pd.to_datetime(transactions['PURCHASE_DATE'], format='%Y-%m-%d', errors='coerce')
transactions['SCAN_DATE'] = pd.to_datetime(transactions['SCAN_DATE'], format='%Y-%m-%d %H:%M:%S.%f Z', errors='coerce')

In [21]:
# Fill missing values in categorical columns
users['STATE'] = users['STATE'].fillna('Unknown')
users['LANGUAGE'] = users['LANGUAGE'].fillna('Unknown')
users['GENDER'] = users['GENDER'].fillna('Unknown')

# Drop rows with missing critical values
transactions = transactions.dropna(subset=['BARCODE'])

# Drop rows with missing BIRTH_DATE if critical
users = users.dropna(subset=['BIRTH_DATE'])

# Inspect changes
print("\nUsers Dataset After Handling Missing Values:")
print(users.isnull().sum())

print("\nTransactions Dataset After Handling Missing Values:")
print(transactions.isnull().sum())

Users Dataset After Handling Missing Values:
ID              0
CREATED_DATE    0
BIRTH_DATE      0
STATE           0
LANGUAGE        0
GENDER          0
dtype: int64

Transactions Dataset After Handling Missing Values:
RECEIPT_ID        0
PURCHASE_DATE     0
SCAN_DATE         0
STORE_NAME        0
USER_ID           0
BARCODE           0
FINAL_QUANTITY    0
FINAL_SALE        0
dtype: int64

In [19]:
transactions = transactions.dropna(subset=['BARCODE'])

In [7]:
# Numeric column summaries for each dataset
print("\nUsers Numeric Summary:")
display(users.describe(include=[np.number]))

print("\nTransactions Numeric Summary:")
display(transactions.describe(include=[np.number]))

print("\nProducts Numeric Summary:")
display(products.describe(include=[np.number]))

Users Numeric Summary:

ValueError: No objects to concatenate

In [9]:
print(users.dtypes)

ID              object
CREATED_DATE    object
BIRTH_DATE      object
STATE           object
LANGUAGE        object
GENDER          object
dtype: object

In [11]:
numeric_columns = users.select_dtypes(include=[np.number]).columns
print("Numeric columns in users:", numeric_columns)

Numeric columns in users: Index([], dtype='object')